<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewCell" customModule="MovieRama" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="MovieViewCell" customModule="MovieRama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-D4-YMa">
                        <rect key="frame" x="10" y="10" width="379" height="123"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-xZ-IcW">
                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="123"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-aY-0Yx">
                                <rect key="frame" x="123.66666666666664" y="12.33333333333333" width="44.333333333333329" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-YL-aTW">
                                <rect key="frame" x="123.66666666666666" y="51" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-XT-ggM">
                                <rect key="frame" x="123.66666666666666" y="82" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-1Y-m4B">
                                <rect key="frame" x="345" y="12" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="k8B-9c-6zQ"/>
                                    <constraint firstAttribute="width" constant="24" id="qsj-j9-5i0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTn-XT-ggM" firstAttribute="leading" secondItem="hFk-YL-aTW" secondAttribute="leading" id="0Ip-Fj-vei"/>
                            <constraint firstItem="fTn-XT-ggM" firstAttribute="top" secondItem="hFk-YL-aTW" secondAttribute="bottom" constant="10" id="CvP-iY-W3c"/>
                            <constraint firstAttribute="bottom" secondItem="LPd-xZ-IcW" secondAttribute="bottom" id="F2y-km-muy"/>
                            <constraint firstItem="lrv-1Y-m4B" firstAttribute="top" secondItem="Mtj-D4-YMa" secondAttribute="top" constant="10" id="SGJ-mR-gVO"/>
                            <constraint firstItem="LPd-xZ-IcW" firstAttribute="width" secondItem="Mtj-D4-YMa" secondAttribute="width" multiplier="0.3" id="Sko-55-iiZ"/>
                            <constraint firstItem="hFk-YL-aTW" firstAttribute="centerY" secondItem="LPd-xZ-IcW" secondAttribute="centerY" id="We2-jr-gkF"/>
                            <constraint firstItem="LPd-xZ-IcW" firstAttribute="leading" secondItem="Mtj-D4-YMa" secondAttribute="leading" id="Z2X-BG-ftG"/>
                            <constraint firstItem="hFk-YL-aTW" firstAttribute="top" secondItem="aGb-aY-0Yx" secondAttribute="bottom" constant="10" id="b4P-Ss-a3E"/>
                            <constraint firstItem="hFk-YL-aTW" firstAttribute="leading" secondItem="aGb-aY-0Yx" secondAttribute="leading" id="bt1-ue-65Z"/>
                            <constraint firstAttribute="trailing" secondItem="lrv-1Y-m4B" secondAttribute="trailing" constant="10" id="f7d-15-EJc"/>
                            <constraint firstItem="aGb-aY-0Yx" firstAttribute="leading" secondItem="LPd-xZ-IcW" secondAttribute="trailing" constant="10" id="gAR-E0-Hxo"/>
                            <constraint firstItem="LPd-xZ-IcW" firstAttribute="top" secondItem="Mtj-D4-YMa" secondAttribute="top" id="hi0-aK-g00"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mtj-D4-YMa" secondAttribute="trailing" constant="10" id="N9U-V9-YMj"/>
                    <constraint firstItem="Mtj-D4-YMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xl9-fM-LM2"/>
                    <constraint firstItem="Mtj-D4-YMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sTc-dh-7Uk"/>
                    <constraint firstAttribute="bottom" secondItem="Mtj-D4-YMa" secondAttribute="bottom" constant="10" id="v89-AZ-xXd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="Mtj-D4-YMa" id="XHn-qC-8a5"/>
                <outlet property="favoriteStatus" destination="lrv-1Y-m4B" id="mOu-sj-RC8"/>
                <outlet property="poster" destination="LPd-xZ-IcW" id="iCM-cC-w8A"/>
                <outlet property="rating" destination="fTn-XT-ggM" id="6Ob-TN-h00"/>
                <outlet property="release" destination="hFk-YL-aTW" id="ckI-sY-5Ao"/>
                <outlet property="title" destination="aGb-aY-0Yx" id="ElZ-n9-Qt3"/>
            </connections>
            <point key="canvasLocation" x="231.29770992366412" y="-20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
